SERVER_PORT=8080
DB_HOTS=localhost
DB_PORT=3306
DB_PASSWORD=1234
DB_USER=root
DB_NAME=tiendanj
JWT_SECRET=TU_CLAVE_SECRETA
JWT_EXPIRED=30m
URL_FRONT=http://localhost:4200
ADMIN_PASSWORD=admin123

MAIL_HOST= host de email, ejemplo :smtp.gmail.com
MAIL_USER=correo electronico
MAIL_PASSWORD=contraseña generada para aplicacion
MAIL_FROM=segundo correo, puede ser el mismo anterior